*{
    margin: 0;
    padding: 0;
}
#banner{
    background:linear-gradient(rgba(0, 0, 0, 0.2),#250029), url(photo/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 5%;
    transition: 0.5s;
}
.banner-text{
    text-align: center;
    color: rgb(103, 96, 96);
    padding-top: 180PX;
}
.banner-text H1{
    font-size: 130px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-family: 'Miltonian Tattoo', cursive;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration:none  ;
    display:inline-block ;
    margin: 0 10px ;
padding: 12px 0;
color: rgb(244, 245, 246);
border:0.5px solid rgb(251, 247, 252);
position: relative;
z-index: 1;
transition: 0.5s;

}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:white ;
    z-index: -1;
    transition: 0.5s;

}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}
#sidenav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #241328;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li{
    text-decoration: none;
    color: white;

}
#menubtn{
    width: 50px;
    height: 50px;
    background: #260b26;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
/*--feature--*/

#feature{
width: 100%;
padding: 70px 0;


}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: rgb(30, 21, 30);
    font-weight: bold;
 position: relative;
 z-index: 1;
 display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#250029,#fff);
position: absolute;
top: -20px;
left: 0;
z-index: -1;
transform:rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 50%;
    border-radius: 10px;
  
}
.features h1{
    text-align: center;
    margin-bottom: 10px;
    color: #250029;
    font-size: 30px;
    font-weight: bold;
}
.features p{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
/*--SERVICES--*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #ddd5df;
}
.service-box{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 90%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
   background: linear-gradient(rgba(0,0,0,0.5),#250029);
   opacity: 0;
   transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.servic-des{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .servic-des{
    bottom: 20%;
    opacity: 1;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.single-service p{
    font-size: 14px;
}
/*--testimonial--*/
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px #00968814;
    cursor: pointer;
    transition: 0.5ms;
}
.testimonial-col{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.testimonial-col:hover{
transform: translateY(-7px);

}
/*--footer--*/

#footer{
padding: 100px 20px 0;
background-color: #ddd5df;


}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left , .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
